playing = True

a = int(input("Choose a number:\n"))
b = int(input("Choose another one:\n"))
operation = input(
    "Choose an operation:\n    Options are: + , - , * or /.\n    Write 'exit' to finish.\n"
)

if operation == "+":
    print("Result:", a + b)

elif operation == "-":
    print("Result:", a - b)

elif operation == "*":
    print("Result:", a * b)

elif operation == "/":
    if b == 0:
        print("0으로 나눌 수 없습니다.")
    else:
        print("Result:", a / b)

elif operation == "exit":
    playing = False
    print("Calculator finished.")

else:
    print("잘못된 연산자입니다.")
